# marketing-autopilot

./: .dockerignore  .env.example  .gitignore  README.md  competitor_agent_trello_blocks.html  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/pl/autopilot/apiagateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/avro/: CompetitorDataEvent.avsc  HashtagDataEvent.avsc  MediaType.avsc
common/src/main/java/pl/autopilot/common/dto/: CompetitorPostDto.java
competitor-agent/: Dockerfile  pom.xml
competitor-agent/src/main/java/pl/autopilot/competirotagent/: CompetiroAgentApplication.java
competitor-agent/src/main/java/pl/autopilot/competitoragent/: CompetiroAgentApplication.java
competitor-agent/src/main/java/pl/autopilot/competitoragent/domain/model/: AnalysisResult.java  CompetitorPost.java  CompetitorProfile.java  EngagementAnalysis.java  HashtagPerformance.java
competitor-agent/src/main/java/pl/autopilot/competitoragent/infrastructure/kafka/: CompetitorDataEventConsumer.java  HashtagDataEventConsumer.java
competitor-agent/src/main/java/pl/autopilot/competitoragent/infrastructure/persistence/entity/: AnalysisResultEntity.java  CompetitorPostEntity.java  CompetitorProfileEntity.java  EngagementAnalysisEntity.java  HashtagPerformanceEntity.java
competitor-agent/src/main/java/pl/autopilot/competitoragent/infrastructure/persistence/repository/: AnalysisResultJpaRepository.java  CompetitorPostJpaRepository.java  CompetitorProfileJpaRepository.java  EngagementAnalysisJpaRepository.java  HashtagPerformanceJpaRepository.java
competitor-agent/src/main/resources/: application-dev.yml  application.yml
competitor-agent/src/main/resources/db/migration/: V1__create_competitor_tables.sql
competitor-agent/src/test/java/pl/autopilot/competitoragent/infrastructure/persistence/: FlywayMigrationTest.java
competitor-agent/src/test/resources/db/: init.sql
data-collector/: Dockerfile  pom.xml
data-collector/src/main/java/pl/autopilot/datacollector/: DataCollectorApplication.java
data-collector/src/main/java/pl/autopilot/datacollector/domain/model/: AccessToken.java  CollectedPost.java  CompetitorProfile.java  HashtagData.java  HashtagStats.java  MonitoredHashtag.java  MonitoredProfile.java  SocialMediaPlatform.java
data-collector/src/main/java/pl/autopilot/datacollector/domain/port/in/: CollectCompetitorDataUseCase.java  CollectHashtagDataUseCase.java  RefreshAccessTokenUseCase.java
data-collector/src/main/java/pl/autopilot/datacollector/domain/service/: CompetitorDataCollectionService.java  HashtagDataCollectionService.java  HashtagExtractor.java  TokenRefreshService.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/config/: HttpClientConfig.java  SecurityConfig.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/facebook/adapter/: FacebookSocialMediaAdapter.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/facebook/client/: FacebookApiClient.java  FacebookApiProperties.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/facebook/model/: FacebookInsightsResponse.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/google/adapter/: GoogleSocialMediaAdapter.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/google/client/: GoogleApiProperties.java  GoogleMyBusinessApiClient.java  SearchConsoleApiClient.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/google/model/: GoogleMyBusinessResponse.java  SearchConsoleResponse.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/instagram/: InstagramUtils.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/instagram/adapter/: InstagramSocialMediaAdapter.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/instagram/client/: AppUsage.java  InstagramApiClient.java  InstagramApiException.java  InstagramApiProperties.java  InstagramGraphClient.java  InstagramOAuthClient.java  InstagramTokenExpiredException.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/instagram/mapper/: InstagramMediaMapper.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/instagram/model/: InstagramErrorResponse.java  InstagramHashtagResponse.java  InstagramHashtagStatsResponse.java  InstagramMediaResponse.java  InstagramProfileResponse.java  InstagramTokenResponse.java  InstagramUserResponse.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/kafka/: CompetitorEventKafkaAdapter.java  HashtagEventKafkaAdapter.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/scheduler/: CompetitorDataCollectionJob.java  RefreshTokenService.java  TokenRefreshScheduler.java
data-collector/src/main/java/pl/autopilot/datacollector/infrastructure/web/: CompetitorCollectionController.java  DebugController.java  HashtagCollectionController.java  InstagramOAuthController.java  MetaCallbackController.java
data-collector/src/main/resources/: application.yml
data-collector/src/main/resources/db/migration/: V1__create_access_tokens.sql  V2__create_monitored_profiles.sql  V3__create_monitored_hashtags.sql
data-collector/src/test/java/pl/autopilot/datacollector/domain/service/: CompetitorDataCollectionServiceTest.java  HashtagDataCollectionServiceTest.java  HashtagExtractorTest.java
data-collector/src/test/java/pl/autopilot/datacollector/infrastructure/: InstagramOAuthClientTest.java
data-collector/src/test/java/pl/autopilot/datacollector/infrastructure/instagram/: InstagramUtilsTest.java
data-collector/src/test/java/pl/autopilot/datacollector/infrastructure/scheduler/: RefreshTokenServiceTest.java
data-collector/src/test/java/pl/autopilot/datacollector/infrastructure/web/: InstagramOAuthControllerTest.java  MetaCallbackControllerTest.java
data-collector/src/test/resources/: instagram.http
docker/: docker-compose.override.yml  (+1 more)
(+27 files in other folders)
